MYSQL_DATABASE=fernandodb
MYSQL_USER=fernando
MYSQL_PASSWORD=user_pass
MYSQL_ROOT_PASSWORD=mysql_root_pass

WORDPRESS_DB_HOST=wp_db
WORDPRESS_DB_NAME=fernandodb
WORDPRESS_DB_USER=fernando
WORDPRESS_DB_PASSWORD=user_pass